# CyberSafe

./: README.md  index.css  main.html  киберсигурност за хакатон.docx
CyberSafe alpha 1.5/: CyberSafe alpha 1.5.sln
CyberSafe alpha 1.5/CyberSafe/: CyberSafe.csproj  Program.cs  appsettings.json
CyberSafe alpha 1.5/CyberSafe/Areas/Identity/Data/: DBContext.cs
CyberSafe alpha 1.5/CyberSafe/Areas/Identity/Pages/: Error.cshtml.cs
CyberSafe alpha 1.5/CyberSafe/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CyberSafe alpha 1.5/CyberSafe/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CyberSafe alpha 1.5/CyberSafe/Controllers/: HomeController.cs
CyberSafe alpha 1.5/CyberSafe/Data/: ApplicationDbContext.cs
CyberSafe alpha 1.5/CyberSafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CyberSafe alpha 1.5/CyberSafe/Properties/: launchSettings.json
CyberSafe alpha 1.5/CyberSafe/Views/Home/: Index.cshtml
CyberSafe alpha 1.5/CyberSafe/Views/Shared/: _Layout.cshtml
CyberSafe1.01/: CyberSafe1.01.sln
CyberSafeDemo ver. 1.0/: CyberSafeDemo ver. 1.0.sln
CyberSafeDemo ver. 1.0/CyberSafeDemo/: Program.cs
CyberSafe_beta.1/: CyberSafe_beta.1.sln
CyberSafe_beta.1/CyberSafe_beta.1/: Program.cs  (+1 more)
Site 1.0/: index.html
Site ver 10.0.1/: Site ver 10.0.1.sln
Site ver 11.0/: Site ver 11.0.sln
Site ver 11.1/: Site ver 11.1.sln
Site ver 3.0/: index.css
Site ver1.0/: index.css  index.html  main.js
Site ver2.0/: index.css  index.html
Site ver3.0/: index.css  index.html
Site ver4.0/: index.css  index.html
Version 11.0/: Version 11.0.sln
Version_alpha 0.1/: Version_alpha 0.1.sln
Version_alpha 0.1/CyberSafe/: CyberSafe.csproj  Program.cs
Version_alpha 0.1/CyberSafe/Controllers/: HomeController.cs
Version_alpha 0.1/CyberSafe/Properties/: launchSettings.json
Version_alpha 0.1/CyberSafe/Views/Home/: Index.cshtml
Version_alpha 0.1/CyberSafe/Views/Shared/: _Layout.cshtml
Version_alpha 0.1/CyberSafe/wwwroot/css/: site.css
Version_alpha 0.1/CyberSafe/wwwroot/js/: site.js
(+184 files in other folders)
